spring.datasource.url=jdbc:postgresql://${DB_SERVICE}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
reporter.url=http://${CRYPTO_REPORTER}:${CRYPTO_REPORTER_PORT}/

local.server.port=8080
